# warehouse

./: .gitignore  Dockerfile  README.md  pom.xml
files/: Assignment.md
src/main/java/com/manriquecms/assignment/: WarehouseApplication.java
src/main/java/com/manriquecms/warehouse/: WarehouseApplication.java
src/main/java/com/manriquecms/warehouse/domain/dto/: ArticleDto.java  OrderDto.java  ProductArticleDto.java  ProductAvailableDto.java  ProductBuildableDto.java  ProductDto.java
src/main/java/com/manriquecms/warehouse/domain/model/: Article.java  OrderProduct.java  OrderProductId.java  Product.java  ProductArticle.java  ProductArticleId.java  ProductOrder.java  WarehouseOrder.java
src/main/java/com/manriquecms/warehouse/domain/model/article/: Article.java
src/main/java/com/manriquecms/warehouse/domain/model/article/exceptions/: InitializingStockNegativeNotAllowed.java  (+5 more)
src/main/java/com/manriquecms/warehouse/domain/model/exceptions/: InitializingStockNegativeNotAllowedException.java  NotEnoughStockToReduceException.java  NotNumberFormatForStockQuantityException.java
src/main/java/com/manriquecms/warehouse/domain/model/product/: Product.java  ProductBuildable.java  ProductOrder.java  ProductPart.java  ProductSale.java
src/main/java/com/manriquecms/warehouse/infrastructure/repository/: ArticleRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
src/main/java/com/manriquecms/warehouse/infrastructure/repository/article/: ArticleRepository.java
src/main/java/com/manriquecms/warehouse/infrastructure/repository/product/: ProductOrderRepository.java  ProductRepository.java
src/main/java/com/manriquecms/warehouse/infrastructure/rest/: ArticleController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/com/manriquecms/warehouse/service/aggregator/: ArticleAggregator.java  CatalogAggregator.java  InventoryAggregator.java  OrderAggregator.java  ProductAggregator.java
src/main/java/com/manriquecms/warehouse/service/command/: CreateArticleCommand.java  CreateOrderCommand.java  UpdateArticleCommand.java  UpdateArticleStockCommand.java
src/main/java/com/manriquecms/warehouse/service/configuration/: ArticleInitializer.java  CatalogInitializer.java  CustomProductDeserializer.java  InitialDataLoader.java  InventoryInitializer.java  ProductInitializer.java  SpringFoxConfig.java
src/main/java/com/manriquecms/warehouse/service/exception/: ArticleAlreadyExistsException.java  ArticleNotFoundException.java  OrderWithNotEnoughStockException.java  ProductNotFoundException.java
src/main/java/com/manriquecms/warehouse/service/query/: ArticleQuery.java  ArticlesQuery.java  ProductQuery.java  ProductsAvailableQuery.java  ProductsQuery.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/manriquecms/assignment/: WarehouseApplicationTests.java
src/test/java/com/manriquecms/warehouse/: WarehouseApplicationTests.java
src/test/java/com/manriquecms/warehouse/integration/: ArticleControllerIntegrationTests.java  ProductIntegrationTests.java
src/test/java/com/manriquecms/warehouse/unit/: ArticleTest.java
